<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTodoListViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-ga-LK3">
                                <rect key="frame" x="272" y="59" width="99" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="새 일정 추가">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h52-Q2-VDQ">
                                <rect key="frame" x="0.0" y="98" width="393" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTodoListTableViewCell" id="ZDd-gW-epY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDd-gW-epY" id="K9T-Jt-rZR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-IV-q1e">
                                                    <rect key="frame" x="20" y="22" width="282" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LTO-12-SKq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is Hard... so.. OMG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-OL-s4E">
                                                    <rect key="frame" x="20" y="9.3333333333333357" width="282" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-Hs-heG">
                                                    <rect key="frame" x="324" y="7" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uc-IV-q1e" firstAttribute="leading" secondItem="Sss-OL-s4E" secondAttribute="leading" id="Jt8-Oh-EYn"/>
                                                <constraint firstItem="Sss-OL-s4E" firstAttribute="centerY" secondItem="K9T-Jt-rZR" secondAttribute="centerY" id="UNM-Es-9Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="eRx-Hs-heG" secondAttribute="trailing" constant="22" id="USA-Z4-idE"/>
                                                <constraint firstItem="eRx-Hs-heG" firstAttribute="leading" secondItem="Sss-OL-s4E" secondAttribute="trailing" constant="20" id="Ug9-Cq-Auh"/>
                                                <constraint firstItem="eRx-Hs-heG" firstAttribute="centerY" secondItem="K9T-Jt-rZR" secondAttribute="centerY" id="Xnq-Zh-qjA"/>
                                                <constraint firstItem="Sss-OL-s4E" firstAttribute="leading" secondItem="K9T-Jt-rZR" secondAttribute="leading" constant="20" symbolic="YES" id="jRE-Z2-nfw"/>
                                                <constraint firstItem="5uc-IV-q1e" firstAttribute="centerY" secondItem="Sss-OL-s4E" secondAttribute="centerY" id="xHU-nI-kOr"/>
                                                <constraint firstItem="5uc-IV-q1e" firstAttribute="trailing" secondItem="Sss-OL-s4E" secondAttribute="trailing" id="xJG-co-8TV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h52-Q2-VDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUJ-Z1-49H"/>
                            <constraint firstItem="h52-Q2-VDQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KIt-eM-k2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYD-ga-LK3" secondAttribute="trailing" constant="22" id="LvK-T7-ccl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h52-Q2-VDQ" secondAttribute="trailing" id="NDD-If-fNw"/>
                            <constraint firstItem="kYD-ga-LK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VnJ-Yb-EKh"/>
                            <constraint firstItem="h52-Q2-VDQ" firstAttribute="top" secondItem="kYD-ga-LK3" secondAttribute="bottom" id="iGJ-fU-pmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h52-Q2-VDQ" id="AR6-wn-w6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
